#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
default_album_art_path: None,
format_tag_separator: " | ",
browser_column_widths: [20, 38, 42],
background_color: "#1a1b26",
text_color: "#c0caf5",
header_background_color: "#1a1b26",
modal_background_color: "#1a1b26",
modal_backdrop: false,
preview_label_style: (fg: "#e0af68"),
preview_metadata_group_style: (fg: "#e0af68", modifiers: "Bold"),
highlighted_item_style: (fg: "#7dcfff", modifiers: "Bold"),
current_item_style: (fg: "#1a1b26", bg: "#9ece6a", modifiers: "Bold"),
borders_style: (fg: "#565f89"),
highlight_border_style: (fg: "#7dcfff"),
symbols: (
    song: "¾░Äå",
    dir: "¾░ēŗ",
    playlist: "¾░▓Ė",
    marker: "¾░ł╗",
    ellipsis: "...",
    song_style: None,
    dir_style: (fg: "#9ece6a"),
    playlist_style: (fg: "#bb9af7"),
    marker_style: None,
    song_highlighted_style: (fg: "#c0caf5"),
    dir_highlighted_style: (fg: "#9ece6a", modifiers: "Bold"),
    playlist_highlighted_style: (fg: "#bb9af7", modifiers: "Bold"),
    marker_highlighted_style: None,
    song_current_style: (fg: "#9ece6a"),
    dir_current_style: None,
    playlist_current_style: None,
    marker_current_style: None,
),
level_styles: (
    info: (fg: "#7dcfff", bg: "#1a1b26"),
    warn: (fg: "#e0af68", bg: "#1a1b26"),
    error: (fg: "#f7768e", bg: "#1a1b26"),
    debug: (fg: "#9ece6a", bg: "#1a1b26"),
    trace: (fg: "#bb9af7", bg: "#1a1b26"),
),
progress_bar: (
    symbols: ["Ō¢ł", "Ō¢ł", "Ō¢ł", "Ō¢æ", "Ō¢ł"],
    track_style: (fg: "#565f89"),
    elapsed_style: (fg: "#9ece6a"),
    thumb_style: (fg: "#e0af68"),
    use_track_when_empty: true,
),
scrollbar: (
    symbols: ["Ōöé", "Ō¢ł", "Ō¢▓", "Ō¢╝"],
    track_style: (fg: "#565f89"),
    ends_style: (fg: "#565f89"),
    thumb_style: (fg: "#7dcfff"),
),
tab_bar: (
    active_style: (fg: "#1a1b26", bg: "#e0af68", modifiers: "Bold"),
    inactive_style: (fg: "#565f89"),
),
lyrics: (
    timestamp: false
),
cava: (
    bar_symbols: ['Ō¢ü', 'Ō¢é', 'Ō¢ā', 'Ō¢ä', 'Ō¢ģ', 'Ō¢å', 'Ō¢ć', 'Ō¢ł'],
    bar_width: 1,
    bar_spacing: 1,
    orientation: Bottom,
    bar_color: Gradient({
          0: "rgb(122, 162, 247)",
         50: "rgb(187, 154, 247)",
        100: "rgb(125, 207, 255)",
    }),
),
),
browser_song_format: [
(
    kind: Group([
        (kind: Property(Track)),
        (kind: Text(" ")),
    ])
),
(
    kind: Group([
        (kind: Property(Artist)),
        (kind: Text(" - ")),
        (kind: Property(Title)),
    ]),
    default: (kind: Property(Filename))
),
],
song_table_format: [
(
    prop: (kind: Property(Artist),
    default: (kind: Text("Unknown"))
    ),
    label_prop: (kind: Text("Artist")),
    width: "20%",
),
(
    prop: (kind: Property(Title),
    default: (kind: Text("Unknown"))
    ),
    label_prop: (kind: Text("Title")),
    width: "65%",
),
(
    prop: (kind: Property(Album), default: (kind: Text("Unknown"))),
    label_prop: (kind: Text("Album")),
    width: "25%",
    alignment: Right,
),
(
    prop: (kind: Property(Duration),
    default: (kind: Text("-"))
    ),
    label_prop: (kind: Text("Duration")),
    width: "15%",
    alignment: Right,
),
],
layout: Split(
direction: Vertical,
panes: [
    (
        size: "4",
        pane: Split(
            direction: Horizontal,
            panes: [
                (
                    size: "35",
                    borders: "LEFT | TOP | BOTTOM",
                    border_symbols: Inherited(parent: Rounded, bottom_left: "Ōö£"),
                    pane: Component("header_left")
                ),
                (
                    size: "100%",
                    borders: "ALL",
                    border_symbols: Inherited(parent: Rounded, top_left: "Ōö¼", top_right: "Ōö¼", bottom_left: "Ōö┤", bottom_right: "Ōö┤"),
                    pane: Component("header_center")
                ),
                (
                    size: "35",
                    borders: "RIGHT | TOP | BOTTOM",
                    border_symbols: Inherited(parent: Rounded, bottom_right: "Ōöż"),
                    pane: Component("header_right")
                ),
            ]
        )
    ),
    (
        pane: Pane(Tabs),
        borders: "RIGHT | LEFT | BOTTOM",
        border_symbols: Rounded,
        size: "2",
    ),
    (
        pane: Pane(TabContent),
        size: "100%",
    ),
    (
        size: "3",
        pane: Split(
            direction: Horizontal,
            panes: [
                (
                    size: "12",
                    borders: "ALL",
                    border_symbols: Inherited(parent: Rounded, top_right: "Ōö¼", bottom_right: "Ōö┤"),
                    pane: Component("input_mode")
                ),
                (
                    size: "100%",
                    borders: "TOP | BOTTOM | RIGHT",
                    border_symbols: Rounded,
                    border_title: [(kind: Text(" ")), (kind: Property(Status(QueueLength()))), (kind: Text(" songs / ")), (kind: Property(Status(QueueTimeTotal()))), (kind: Text(" total time "))],
                    border_title_alignment: Right,
                    pane: Component("progress_bar"),
                ),
            ]
        ),
    ),
],
),
components: {
"state": Pane(Property(
    content: [
        (kind: Text("["), style: (fg: "#e0af68", modifiers: "Bold")),
        (kind: Property(Status(StateV2( ))), style: (fg: "#e0af68", modifiers: "Bold")),
        (kind: Text("]"), style: (fg: "#e0af68", modifiers: "Bold")),
    ], align: Left,
)),
"title": Pane(Property(
    content: [
        (kind: Property(Song(Title)), style: (modifiers: "Bold"),
        default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
    ], align: Center, scroll_speed: 1
)),
"volume": Split(
    direction: Horizontal,
    panes: [
        (size: "1", pane: Pane(Property(content: [(kind: Text(""))]))),
        (size: "100%", pane: Pane(Volume(kind: Slider(symbols: (filled: "ŌöĆ", thumb: "ŌŚÅ", track: "ŌöĆ"))))),
        (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "#e0af68"))], align: Right))),
        (size: "2", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#e0af68"))]))),
    ]
),
"elapsed_and_bitrate": Pane(Property(
    content: [
        (kind: Property(Status(Elapsed))),
        (kind: Text(" / ")),
        (kind: Property(Status(Duration))),
        (kind: Group([
            (kind: Text(" (")),
            (kind: Property(Status(Bitrate))),
            (kind: Text(" kbps)")),
        ])),
    ],
    align: Left,
)),
"artist_and_album": Pane(Property(
    content: [
        (kind: Property(Song(Artist)), style: (fg: "#e0af68", modifiers: "Bold"),
        default: (kind: Text("Unknown"), style: (fg: "#e0af68", modifiers: "Bold"))),
        (kind: Text(" - ")),
        (kind: Property(Song(Album)), default: (kind: Text("Unknown Album"))),
    ], align: Center, scroll_speed: 1
)),
"states": Split(
    direction: Horizontal,
    panes: [
        (
            size: "1",
            pane: Pane(Empty())
        ),
        (
            size: "100%",
            pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "#7dcfff"), align: Left)]))
        ),
        (
            size: "6",
            pane: Pane(Property(content: [
                (kind: Text("["), style: (fg: "#565f89", modifiers: "Bold")),
                (kind: Property(Status(RepeatV2(
                    on_label: "¾░æ¢",
                    off_label: "¾░æ¢",
                    on_style: (fg: "#e0af68", modifiers: "Bold"),
                    off_style: (fg: "#565f89", modifiers: "Dim"),
                )))),
                (kind: Property(Status(RandomV2(
                    on_label: "¾░ÆØ",
                    off_label: "¾░ÆØ",
                    on_style: (fg: "#e0af68", modifiers: "Bold"),
                    off_style: (fg: "#565f89", modifiers: "Dim"),
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label: "¾░«»",
                    off_label: "¾░«»",
                    oneshot_label: "¾░«»",
                    on_style: (fg: "#e0af68", modifiers: "Bold"),
                    off_style: (fg: "#565f89", modifiers: "Dim"),
                    oneshot_style: (fg: "#f7768e", modifiers: "Dim"),
                )))),
                (kind: Property(Status(SingleV2(
                    on_label: "¾░æś",
                    off_label: "¾░æś",
                    oneshot_label: "¾░æś",
                    on_style: (fg: "#e0af68", modifiers: "Bold"),
                    off_style: (fg: "#565f89", modifiers: "Dim"),
                    oneshot_style: (fg: "#f7768e", modifiers: "Bold"),
                )))),
                (kind: Text("]"), style: (fg: "#565f89", modifiers: "Bold")),
            ],
            align: Right
        ))
        ),
    ]
),
"input_mode": Pane(Property(
    content: [
        (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
            (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "#1a1b26", bg: "#7dcfff"))),
            (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "#1a1b26", bg: "#9ece6a"))),
        ])))
    ], align: Center
)),
"header_left": Split(
    direction: Vertical,
    panes: [
        (size: "1", pane: Component("state")),
        (size: "1", pane: Component("elapsed_and_bitrate")),
    ]
),
"header_center": Split(
    direction: Vertical,
    panes: [
        (size: "1", pane: Component("title")),
        (size: "1", pane: Component("artist_and_album")),
    ]
),
"header_right": Split(
    direction: Vertical,
    panes: [
        (size: "1", pane: Component("volume")),
        (size: "1", pane: Component("states")),
    ]
),
"progress_bar": Split(
    direction: Horizontal,
    panes: [
        (
            size: "1",
            pane: Pane(Empty())
        ),
        (
            size: "100%",
            pane: Pane(ProgressBar)
        ),
        (
            size: "1",
            pane: Pane(Empty())
        ),
    ]
)
},
)
