sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: stop
current: 150
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
song_begin: /home/gojira_96/.cache/rmpc/youtube/6Mj0ji5FPP0.opus
Time: 256.06
Title: Andaron Saga OST (Bonus Track): 00 Trailer Part 1 (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251157
added: 1779251157
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/SQWdzhfkbJ4.opus
Time: 305.64
Title: Andaron Saga OST (Bonus Track): 00 Trailer Part 2 (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251172
added: 1779251172
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/59r0ynoLmSA.opus
Time: 42.14
Title: Andaron Saga OST: 01 Gateway into Aurora (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251178
added: 1779251178
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ufxpuoAf9HY.opus
Time: 334.08
Title: Andaron Saga OST: 02 Ballad of the Gallant Warrior (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251193
added: 1779251193
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/7eJvvPbNyNs.opus
Time: 276.8
Title: Andaron Saga OST: 03 New Beginnings (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251204
added: 1779251204
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/XBgbfq0m2q4.opus
Time: 162.1
Title: Andaron Saga OST: 04 Rambunctious Ruffians (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251213
added: 1779251213
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/nGlXcPH-ycQ.opus
Time: 76.98
Title: Andaron Saga OST: 05 En Garde! (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251219
added: 1779251219
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/X3ybMsbpo5A.opus
Time: 61.52
Title: Andaron Saga OST: 06 Submit! (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251233
added: 1779251233
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/H6JZGrLj--s.opus
Time: 96.4
Title: Andaron Saga OST: 07 Come with Us! (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251249
added: 1779251249
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/AbkIa5OsTOc.opus
Time: 98.02
Title: Andaron Saga OST: 08 The Rose Knight (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251256
added: 1779251256
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/N08nqpeONBs.opus
Time: 31.240000000000002
Title: Andaron Saga OST: 09 Healing (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251267
added: 1779251267
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/XG1fUdwqvVM.opus
Time: 110.36
Title: Andaron Saga OST: 10 Wondrous Bard (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251282
added: 1779251282
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/KNW8axRVgm8.opus
Time: 46.1
Title: Andaron Saga OST: 11 High Spirits (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251289
added: 1779251289
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/7tXGqnM-3Kk.opus
Time: 97.78
Title: Andaron Saga OST: 12 His Portliness (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251295
added: 1779251295
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/baUeVJK4NYk.opus
Time: 112.2
Title: Andaron Saga OST: 13 Grasp at Victory (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251307
added: 1779251307
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/CXY7HqQyuy4.opus
Time: 62.160000000000004
Title: Andaron Saga OST: 14 Challengers (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251314
added: 1779251314
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/GS-qAq_Ff9Y.opus
Time: 162.18
Title: Andaron Saga OST: 15 Fortuitous Outcome (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251324
added: 1779251324
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/FBJXDtsTEtI.opus
Time: 251.1
Title: Andaron Saga OST: 16 The Flaming Archer (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251338
added: 1779251338
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/PzJ4rBsm3Zc.opus
Time: 161.32
Title: Andaron Saga OST: 17 A Rose's Honor (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251346
added: 1779251346
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/yLnMNOmy_d0.opus
Time: 187.06
Title: Andaron Saga OST: 18 Concealed (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251355
added: 1779251355
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/1g9AMhFBLTI.opus
Time: 127.08
Title: Andaron Saga OST: 19 Innocent Steps (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251362
added: 1779251362
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/YfGTQFizp_8.opus
Time: 153.94
Title: Andaron Saga OST: 20 Heart of Steel (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251369
added: 1779251369
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/FEiuIj0Kd8g.opus
Time: 113.2
Title: Andaron Saga OST: 21 The Rebel King (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251377
added: 1779251377
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/AONhxg-vpIY.opus
Time: 162.44
Title: Andaron Saga OST: 22 Until Next We Meet (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251387
added: 1779251387
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/etx238oejiE.opus
Time: 125.24000000000001
Title: Andaron Saga OST: 23 Glorious Morning (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251395
added: 1779251395
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/vJwRpjYlVCg.opus
Time: 116.10000000000001
Title: Andaron Saga OST: 24 Besieged (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251401
added: 1779251401
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/7vtmRrc5P6Y.opus
Time: 137.26
Title: Andaron Saga OST: 25 Marching Across the Land (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251408
added: 1779251408
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/v_wAV9XzGtY.opus
Time: 206.16
Title: Andaron Saga OST: 26 Vikings of Hornheim (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251415
added: 1779251415
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/5xpyoIJUF_w.opus
Time: 202.72
Title: Andaron Saga OST: 27 Raiders of the Sea (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251424
added: 1779251424
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/8D2TcXTxFFY.opus
Time: 53.94
Title: Andaron Saga OST: 28 Uphill Struggle (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251429
added: 1779251429
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/-ir0YX9ClPg.opus
Time: 71.96000000000001
Title: Andaron Saga OST: 29 Formidable Foes (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251435
added: 1779251435
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/SmOn1w-4lzE.opus
Time: 89.44
Title: Andaron Saga OST: 30 Armory (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251441
added: 1779251441
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/qI9wppWvPsg.opus
Time: 64.98
Title: Andaron Saga OST: 31 Vendor (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251448
added: 1779251448
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/81TApVnsK00.opus
Time: 147.78
Title: Andaron Saga OST: 32 Danger (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251453
added: 1779251453
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/PekQWVqz8uo.opus
Time: 205.86
Title: Andaron Saga OST: 33 Under the Moonlight (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251460
added: 1779251460
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/lhScgM0tDUQ.opus
Time: 153.24
Title: Andaron Saga OST: 34 I'm an Expert (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251467
added: 1779251467
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/fwcF8-bRfKY.opus
Time: 209.28
Title: Andaron Saga OST: 35 Riding Through the Fields (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251473
added: 1779251473
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/aPHtp8x5_fM.opus
Time: 152.86
Title: Andaron Saga OST: 36 Renegades in the Rain (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251478
added: 1779251478
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/UWE6C4WkkP0.opus
Time: 100.24000000000001
Title: Andaron Saga OST: 37 Broken Heir (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251484
added: 1779251484
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/TleU8ptxjr0.opus
Time: 156.52
Title: Andaron Saga OST: 38 First Light (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251491
added: 1779251491
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/qdPIU4zxIB0.opus
Time: 171.98
Title: Andaron Saga OST: 39 Wicked Ploy (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251499
added: 1779251499
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/vA3w3Z-bSDk.opus
Time: 203.64000000000001
Title: Andaron Saga OST: 40 Whisper in the Sky (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251510
added: 1779251510
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/k6DcvXgDOrc.opus
Time: 172.06
Title: Andaron Saga OST: 41 To Tame the Heavens (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251516
added: 1779251516
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/aORVy_JjGWQ.opus
Time: 57.44
Title: Andaron Saga OST: 42 Dragonslayer (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251521
added: 1779251521
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/yGoIZ990WDY.opus
Time: 78.78
Title: Andaron Saga OST: 43 Wyverns Descent (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251527
added: 1779251527
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/CeEoWOc_Y0A.opus
Time: 126.78
Title: Andaron Saga OST: 44 Civil March (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251533
added: 1779251533
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/o6Msgq57au8.opus
Time: 67.28
Title: Andaron Saga OST: 45 Pyrion's Wrath (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251538
added: 1779251538
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/4zN3oMkrIpo.opus
Time: 202.32
Title: Andaron Saga OST: 46 At What Cost (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251545
added: 1779251545
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/2BPTlWJvL50.opus
Time: 102.32000000000001
Title: Andaron Saga OST: 47 Dim Light (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251551
added: 1779251551
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/oAq-mDOaMH8.opus
Time: 270.36
Title: Andaron Saga OST: 48 Silvermist (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251558
added: 1779251558
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ZOZLJzOnBp4.opus
Time: 140.98
Title: Andaron Saga OST: 49 A Step into the Unknown (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251564
added: 1779251564
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/0QegMcmuy0w.opus
Time: 115.58
Title: Andaron Saga OST: 50 The Emerging Fighters (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251570
added: 1779251570
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/1bRHWV-RYLc.opus
Time: 54.24
Title: Andaron Saga OST: 51 Frightening Beings (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251575
added: 1779251575
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/XHVXOxSqhMg.opus
Time: 70.60000000000001
Title: Andaron Saga OST: 52 Demonic Assault (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251580
added: 1779251580
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/x-pIubH71CA.opus
Time: 56.980000000000004
Title: Andaron Saga OST: 53 The Tormentor (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251585
added: 1779251585
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ahd0qXw-zNg.opus
Time: 139.68
Title: Andaron Saga OST: 54 Secrets of the Shrine (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251592
added: 1779251592
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/vpO6psJ_knw.opus
Time: 135.86
Title: Andaron Saga OST: 55 A Concerning Matter (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251599
added: 1779251599
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/8LM_uABLv2c.opus
Time: 115.48
Title: Andaron Saga OST: 56 Snooping as Usual (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251605
added: 1779251605
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/LqPUbqlhCKM.opus
Time: 250.18
Title: Andaron Saga OST: 57 Fiendish Chant (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251612
added: 1779251612
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/bfKNSJhaz_g.opus
Time: 177.36
Title: Andaron Saga OST: 58 Call of Demise (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251619
added: 1779251619
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/vGxHe7LGZIk.opus
Time: 113.06
Title: Andaron Saga OST: 59 Dragon King (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251624
added: 1779251624
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ejtXEB_8y5U.opus
Time: 241.4
Title: Andaron Saga OST: 60 Riding to the Skies (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251631
added: 1779251631
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/gfJ7I7akgWQ.opus
Time: 96.94
Title: Andaron Saga OST: 61 Grand King (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251636
added: 1779251636
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/rd1qSC7AjdE.opus
Time: 172.64000000000001
Title: Andaron Saga OST: 62 The Die that Was Cast (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251643
added: 1779251643
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/r6FuVwWfTvY.opus
Time: 92.28
Title: Andaron Saga OST: 63 Andaron Army (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251648
added: 1779251648
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/xw56okCkLAk.opus
Time: 100.2
Title: Andaron Saga OST: 64 Pure Steel (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251653
added: 1779251653
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/_xJXqm8wUKQ.opus
Time: 112.3
Title: Andaron Saga OST: 65 Eldigan the Lionheart (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251660
added: 1779251660
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/gL7WDevcy-I.opus
Time: 203.4
Title: Andaron Saga OST: 66 Rallying to Freedom (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251667
added: 1779251667
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/jiX1mJTqY1I.opus
Time: 214.98000000000002
Title: Andaron Saga OST: 67 My Affection for You (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251673
added: 1779251673
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ix2Ata3VyXg.opus
Time: 165.56
Title: Andaron Saga OST: 68 Blissful Affair (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251680
added: 1779251680
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/GsXay9u__GM.opus
Time: 146.02
Title: Andaron Saga OST: 69 Happy Memories (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251687
added: 1779251687
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/hBy2p0fU8A0.opus
Time: 262.28000000000003
Title: Andaron Saga OST: 70 Storm in Malthrak (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251695
added: 1779251695
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/-0hl46tNvSs.opus
Time: 147.6
Title: Andaron Saga OST: 71 Warmonger (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251702
added: 1779251702
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/WiawfVN5iQY.opus
Time: 44.06
Title: Andaron Saga OST: 72 Arena Fight (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251709
added: 1779251709
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/b-5nhNuc1_4.opus
Time: 251.66
Title: Andaron Saga OST: 73 Decisive Battle (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251717
added: 1779251717
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/O329bCcpGTg.opus
Time: 191.24
Title: Andaron Saga OST: 74 Steel Plated March (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251725
added: 1779251725
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/95vfTB7fbB8.opus
Time: 184.06
Title: Andaron Saga OST: 75 Brother's Showdown (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251732
added: 1779251732
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/KFec_RarGkY.opus
Time: 118.28
Title: Andaron Saga OST: 76 A Grim Fate (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251737
added: 1779251737
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ZYyd_shsIU0.opus
Time: 294.2
Title: Andaron Saga OST: 77 Last Rites (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251744
added: 1779251744
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Ub7yL2oeDQk.opus
Time: 147.86
Title: Andaron Saga OST: 78 How Great a Loss (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251751
added: 1779251751
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/yzwkeEdOINs.opus
Time: 176.32
Title: Andaron Saga OST: 79 Rising Ambition (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251757
added: 1779251757
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Y02U01u5rDI.opus
Time: 312.18
Title: Andaron Saga OST: 80 Run! (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251766
added: 1779251766
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/zeLPpS8Csfk.opus
Time: 241.74
Title: Andaron Saga OST: 81 Allegiance Unveiled (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251774
added: 1779251774
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/vy-lRQt__v8.opus
Time: 310.66
Title: Andaron Saga OST: 82 Broken Vows - The Memories (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251793
added: 1779251793
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Fu1auldqqVI.opus
Time: 262.48
Title: Andaron Saga OST: 83 Broken Vows - The Journey Up Ahead (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251809
added: 1779251809
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/wdH99M7oIes.opus
Time: 143.32
Title: Andaron Saga OST: 84 Regathering Strength (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251821
added: 1779251821
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/8nUkoVhGiNM.opus
Time: 134.16
Title: Andaron Saga OST: 85 Insidious Approach (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251828
added: 1779251828
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/4I84Q6mfgdw.opus
Time: 127.18
Title: Andaron Saga OST: 86 Unshakable Resolve (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251835
added: 1779251835
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/RG25KxuT5Jw.opus
Time: 192.82
Title: Andaron Saga OST: 87 Serenade of Desolation (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251843
added: 1779251843
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ArwZtmARyiQ.opus
Time: 327.12
Title: Andaron Saga OST: 88 Sailing in Search of Hope (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251853
added: 1779251853
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/w9s3amoh-SA.opus
Time: 232.22
Title: Andaron Saga OST: 89 Retribution (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251863
added: 1779251863
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/rbiKUwMMrLE.opus
Time: 180.9
Title: Andaron Saga OST: 90 Fall From Grace (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251872
added: 1779251872
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ek6shg159h4.opus
Time: 146.94
Title: Andaron Saga OST: 91 Grand Betrayal (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251881
added: 1779251881
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/44dte0GWLIE.opus
Time: 96.28
Title: Andaron Saga OST: 92 Forbidden Knowledge (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251888
added: 1779251888
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/tKcgoQRl11U.opus
Time: 247.28
Title: Andaron Saga OST: 93 Skadi's Respite (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251897
added: 1779251897
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/4hLok7hZcvA.opus
Time: 183.26
Title: Andaron Saga OST: 94 Beat of the Terror (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251904
added: 1779251904
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ZfPbULW8p-M.opus
Time: 76.06
Title: Andaron Saga OST: 95 Void of Helheim (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251909
added: 1779251909
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/PxhP3DSTDWA.opus
Time: 59.7
Title: Andaron Saga OST: 96 Witchcraft (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251914
added: 1779251914
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ByLRvZ7xx3E.opus
Time: 57.4
Title: Andaron Saga OST: 97 Herald of the Gods (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251919
added: 1779251919
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Hvz0F7oWdlw.opus
Time: 64.48
Title: Andaron Saga OST: 98 Viking's Assault (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251926
added: 1779251926
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ak1H125ix8E.opus
Time: 282.26
Title: Andaron Saga OST: 99 Call of the Void (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251936
added: 1779251936
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/6BQ4sohWaWc.opus
Time: 306.24
Title: Andaron Saga OST: 100 Dragonhand (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251946
added: 1779251946
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/jyGtDjaZEoY.opus
Time: 121.7
Title: Andaron Saga OST: 101 Snake of the Dead (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251952
added: 1779251952
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/duOFbM44geE.opus
Time: 167.24
Title: Andaron Saga OST: 102 Southern Sand Land (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251960
added: 1779251960
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/CHD2EUi_jA0.opus
Time: 226.22
Title: Andaron Saga OST: 103 Schemes of Sand (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251975
added: 1779251975
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/IeUviibhevU.opus
Time: 227.02
Title: Andaron Saga OST: 104 Land of Sorcery (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251984
added: 1779251984
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/eGAr8aElxI0.opus
Time: 116.98
Title: Andaron Saga OST: 105 Shifting Sand (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779251993
added: 1779251993
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/jkko0pwj_J0.opus
Time: 82.06
Title: Andaron Saga OST: 106 Styxian Clash (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252019
added: 1779252019
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Ir6x1vCbh4I.opus
Time: 66.28
Title: Andaron Saga OST: 107 Sorcerer's Dance (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252025
added: 1779252025
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ZMUWWM55xyQ.opus
Time: 52.44
Title: Andaron Saga OST: 108 Purple Veil (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252030
added: 1779252030
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/wyK_CTRo1vw.opus
Time: 44.28
Title: Andaron Saga OST: 109 Don't Dread on Me (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252035
added: 1779252035
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/h3LZb-GNctA.opus
Time: 161.48
Title: Andaron Saga OST: 110 Slithering Snakes (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252041
added: 1779252041
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/MNznKvjMIYM.opus
Time: 105.22
Title: Andaron Saga OST: 111 Beautiful Wasteland (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252047
added: 1779252047
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/SB_zYmei_3Q.opus
Time: 147.1
Title: Andaron Saga OST: 112 Sand Tombs of Horror (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252052
added: 1779252052
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/o2Wy9gncrR8.opus
Time: 222.06
Title: Andaron Saga OST: 113 Lich's Requiem (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252059
added: 1779252059
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/l6ecDB15hw8.opus
Time: 69.10000000000001
Title: Andaron Saga OST: 114 Ahmed (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252065
added: 1779252065
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/ckqKsQQVkDU.opus
Time: 251.98000000000002
Title: Andaron Saga OST: 115 On the Path to Valor (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252072
added: 1779252072
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/xU8Ijg8v9JQ.opus
Time: 173.28
Title: Andaron Saga OST: 116 Return of the Heroes (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252078
added: 1779252078
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/6CZEp1kym8k.opus
Time: 167.18
Title: Andaron Saga OST: 117 Flame of Ambition (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252084
added: 1779252084
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/iQpHzjKhBWE.opus
Time: 62.160000000000004
Title: Andaron Saga OST: 118 Determined to Conquer (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252089
added: 1779252089
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/_EPjs35lObo.opus
Time: 60.14
Title: Andaron Saga OST: 119 Collision of Destinies (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252093
added: 1779252093
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/QzlzJoNiSnE.opus
Time: 91.58
Title: Andaron Saga OST: 120 Firefight (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252098
added: 1779252098
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/RTVsUC64jnA.opus
Time: 168.86
Title: Andaron Saga OST: 121 Flame of Corruption (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252105
added: 1779252105
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/pdxLMQV_SaY.opus
Time: 195.82
Title: Andaron Saga OST: 122 Monsters from Flames (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252112
added: 1779252112
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/w9DKwYV4jCg.opus
Time: 247.32
Title: Andaron Saga OST: 123 Winds of Change (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252119
added: 1779252119
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/fVOwFjJPeAQ.opus
Time: 89.14
Title: Andaron Saga OST: 124 Legendary Showdown (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252124
added: 1779252124
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/q6Blu9l2luM.opus
Time: 141.72
Title: Andaron Saga OST: 125 False Valor (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252130
added: 1779252130
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/vq0T_vaTsTg.opus
Time: 272.14
Title: Andaron Saga OST: 126 The Siege of Holtmeier (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252290
added: 1779252290
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/-g-knQpSHy0.opus
Time: 114.06
Title: Andaron Saga OST: 127 Looming Gaze of the Deceiver (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252140
added: 1779252140
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/hyrrHSJtWaE.opus
Time: 67.64
Title: Andaron Saga OST: 128 Bound by Oath (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252146
added: 1779252146
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/f2-G0lbRRn0.opus
Time: 147.02
Title: Andaron Saga OST: 129 Tide of Steel (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252152
added: 1779252152
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/XC8By31oJrQ.opus
Time: 75.32000000000001
Title: Andaron Saga OST: 130 Wall of Steel (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252157
added: 1779252157
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Qr8yhjVNgrs.opus
Time: 188.52
Title: Andaron Saga OST: 131 Lightbringer's Clash (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252165
added: 1779252165
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/dDmkehKtMVs.opus
Time: 467.2
Title: Andaron Saga OST: 132 Desire and Truth (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252175
added: 1779252175
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/AnbkomF0qUs.opus
Time: 349.6
Title: Andaron Saga OST: 133 The Shrine (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252183
added: 1779252183
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/FXn8qF59hXM.opus
Time: 86.4
Title: Andaron Saga OST: 134 Puppetmaster (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252188
added: 1779252188
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/5KoFepZJOkQ.opus
Time: 276.8
Title: Andaron Saga OST: 135 Lightbringer's Requiem (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252196
added: 1779252196
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/Ky4sssdJfD8.opus
Time: 227.18
Title: Andaron Saga OST: 136 Baudimon Andaron Saga (Treatstar & Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252203
added: 1779252203
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/XZeK_j2bI2Y.opus
Time: 66.06
Title: Andaron Saga OST: 137 A Life Lost (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252208
added: 1779252208
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/9h08g9_YcEY.opus
Time: 27.36
Title: Andaron Saga OST: 138 Final Rest (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252214
added: 1779252214
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/7ZwA1JN7Bdc.opus
Time: 60.2
Title: Andaron Saga OST: 139 To a Higher Place (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252219
added: 1779252219
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/1GKxf-4dF-g.opus
Time: 150.48
Title: Andaron Saga OST (Bonus Track): 140 Baudimon's Theme (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252225
added: 1779252225
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/QOBQveeJgc8.opus
Time: 164.98
Title: Andaron Saga OST (Bonus Track): 141 Miracle's Don't Come Twice (Tambo)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252231
added: 1779252231
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/HeZSNuf_6kA.opus
Time: 177.06
Title: Andaron Saga OST (Bonus Track): 142 Epilogue (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252237
added: 1779252237
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/FXIhISu2QGE.opus
Time: 202.14000000000001
Title: Andaron Saga OST (Bonus Track): 143 War Zone (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252243
added: 1779252243
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/iGfiWYp0Pco.opus
Time: 55.82
Title: Andaron Saga OST (Bonus Track): 144 The Final Stride (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252249
added: 1779252249
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/xElw8ZvzSU4.opus
Time: 75.10000000000001
Title: Andaron Saga OST (Bonus Track): 145 Threat from the Underworld (Treatstar)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252253
added: 1779252253
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/SAKvVOzI0FM.opus
Time: 82.36
Title: Andaron Saga OST (Bonus Track): 146 Death Match (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252259
added: 1779252259
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/HoqupYCRs0o.opus
Time: 355.82
Title: Andaron Saga OST (Bonus Track): 147 The Wedding (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252269
added: 1779252269
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/1ky5o0EgQ50.opus
Time: 300.32
Title: Andaron Saga OST (Bonus Track): 148 Silver Will (Arrangement)
Date: 20230823
Artist: Treatstar
Genre: People & Blogs
mtime: 1779252277
added: 1779252277
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/7oMXhfjl9mo.opus
Time: 1508.38
Title: Rebellion Saga - Purge at Holtimer OST Extended
Date: 20250318
Artist: Akela Reborn
Genre: People & Blogs
mtime: 1779261165
added: 1779261165
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/j69CeyuNJjQ.opus
Time: 726.04
Title: Fire Emblem: Binding Blade OST - Beneath A New Light (Extended)
Date: 20160111
Artist: Eponine V
Genre: Music
mtime: 1779256528
added: 1779256528
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/-P9RrlVE0lA.opus
Time: 1460.06
Title: Advance Wars Black Hole Rising Colin's Theme (Extended)
Date: 20130422
Artist: SuperPaltos23
Genre: Music
mtime: 1779297010
added: 1779297010
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/9LMQrSKZu6c.opus
Time: 1409.1200000000001
Title: Advance Wars Black Hole Rising Jess' Theme (Extended)
Date: 20130416
Artist: SuperPaltos23
Genre: Music
mtime: 1779377829
added: 1779377829
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/oAlooVYgPFQ.opus
Time: 1423.38
Title: Advance Wars Black Hole Rising - Green Earth Theme (Extended)
Date: 20140223
Artist: SuperPaltos23
Genre: Music
mtime: 1779428216
added: 1779428216
song_end
song_begin: /home/gojira_96/.cache/rmpc/youtube/t1zps1uyz5M.opus
Time: 283.82
Title: Meteorion - LM.C - Romaji Lyrics
Date: 20120902
Artist: Mariari_
Genre: Music
mtime: 1779255835
added: 1779255835
song_end
playlist_end
